# Created with WinGet Releaser v2 using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Watfaq.PowerSession
PackageVersion: 0.1.11
InstallerType: portable
Commands:
- PowerSession
FileExtensions:
- cast
ReleaseDate: 2023-11-17
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/Watfaq/PowerSession-rs/releases/download/v0.1.11/PowerSession.exe
  InstallerSha256: DA95DEB72FF8879EE40D515D5778CF8C20BD19553B3EF55140A8EC86923D5581
ManifestType: installer
ManifestVersion: 1.5.0
